<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>前端</title>
    <style type="text/css">
        .mybkkd{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .container{
            display: flex;
            width: 600px;
            height: 700px;
            flex-flow: row wrap;
            background-color: cornflowerblue;
        }
        .item div{
            width: 10%;
            height: 10%;
            align-content: flex-start;
        }
        .div1{

        }
        .div2{
            flex-grow: 1;
            width: 200px;
            height: 400px;
        }
        .div3{
            flex-grow: 2;
            width: 400px;
            height: 400px;
        }
        .div4{
            width: 200px;
            height: 200px;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <img src="https://img0.baidu.com/it/u=1760540114,107323341&fm=253&fmt=auto&app=138&f=JPEG?w=563&h=500" alt="涩涩" title="不可以涩涩"/>
    <div class="mybkkd">
        长宽100px的div盒子
    </div>
    <a href="https://www.baidu.com/">
        百度一下，你就知道
    </a>
    <ol><li>no</li><li>no</li><li>no</li></ol>
    <ul><li>yes</li><li>yes</li><li>yes</li></ul>
    <input value="男生？" type="text"/><br/>
    <input value="yes" type="button"/><br/>
    <input placeholder="请输入你的QQ" type="text" />
    <table border="5">
        <caption>
            student
        </caption>
        <tr><th bgcolor="blue">name</th><th>age</th><th>grade</th></tr>
        <tr><td>X</td><td>20</td><td>2</td></tr>
        <tr><td>Y</td><td>21</td><td>3</td></tr>
    </table>
    <br/>
    <br/>
    <br/>

    <div class="container">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div1" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div2" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div3" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div4" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div4" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
        <img class="div4" src="https://img0.baidu.com/it/u=4088935925,2790000362&fm=253&fmt=auto&app=138&f=JPEG?w=447&h=500">
    </div>
</body>
</html>